<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About_us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <table bgcolor="white" cellspacing="5" cellpadding="1" align="center">
	<tr><th align="center" colspan="5">
				<p><font color="#B22222" size="5"> Who we are</font></p>
		</th>
	<tr><th align="center" colspan="5">
		<font size="4">A group of motivated youngsters with an enviable pedigree of educational and professional</font>
	</tr>
	<tr><th align="center" colspan="5">
		<font size="4">backgrounds, have come together for the first time to script a positive change in the social</font>
	</tr>
	<tr><th align="center" colspan="5">
		<font size="4">developmental domain.</font>
	</th>
	</tr>
	<tr><th align="center" colspan="5">
	<div style="background-color:#483D8B; color:white"><h3>BACKGROUND OF MEMEBR OF THIS TEAM</h3></div>
	</tr></th>
	<tr align="center">
		<th align="center"><img src="PM_Rural_Dev.jpg" style="width:200px;height:100px"></img></th>
		<th align="center"><img src="IIM_Cal.jpg" style="width:120px;height:120px"></img></th>
		<th align="center"><img src="Deutche_bank.jpg" style="width:200px;height:120px"></img></th>
		<th align="center"><img src="Sampurne.png" style="width:150px;height:120px"></img></th>
		<th align="center"><img src="Wipro.jpg" style="width:120px;height:120px"></img></th>
	</tr>
	<tr align="center">
		<th align="center"><img src="Yes_Bank.jpg" style="width:200px;height:100px"></img></th>
		<th align="center"><img src="accenture.png" style="width:200px;height:100px"></img></th>
		<th align="center"><img src="Bajaj.png" style="width:150px;height:120px"></img></th>
		<th align="center"><img src="snapdeal.jpg" style="width:200px;height:120px"></img></th>
		<th align="center"><img src="HEC.jpg" style="width:150px;height:100px"></img></th>
	</tr>
	<tr align="center">
		<th align="center"><img src="Infosys.jpg" style="width:200px;height:100px"></img></th>
		<th align="center"><img src="Cognizant.jpg" style="width:200px;height:120px"></img></th>
		<th align="center"><img src="IIM_A.png" style="width:150	px;height:120px"></img></th>
		<th align="center"><img src="HCC_logo.jpg" style="width:150px;height:100px"></img></th>
		<th align="center"><img src="NSIT.jpg" style="width:120px;height:120px"></img></th>
	</tr>
	<tr><th align="center" colspan="5">
		<div style="background-color:#483D8B; color:white"><h3>Members come from elite academic and professional Institutes such as IITs/IIMs/Mckinsev/Deutshe bank</h3></div>
	</tr></th>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>