<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dovelopment Professionals' Group - Skill Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-600.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
    
    <!--  HEADER  -->
    
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="313" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="960" height="313" alt="" /> </a> <a href="#"><img src="images/slide3.jpg" width="960" height="313" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Skill Development</span></h2>
          <div class="clr"></div>
          <div class="post_content">
          
          	<h2 class="star"><span>Objective</span></h2>
            <p>To provide quality skill training to the needful thus resulting in the better standard of living.</p>
            
            <h2 class="star"><span>Problem</span></h2>
            <p><i>“Our mission is skill development. There can be no development with a satiated system” </i>by PM Modi on 
				Independence day.<br/>
				India will have demographic dividend, with nearly 65 per cent of the country’s population i.e 700 million 
				in the working age group, there is huge powerhouse of human potential that needs to be tapped. At the 
				same time “there will be an incremental skill gap of 347 million by 2022 in India”. The employability of 
				polytechnic and ITI are reducing year on year due to poor infrastructure and quality of training. . Around 
				33% of among the trainee offered job either dropped out within a month 48% of the trainees were 
				dissatisfied with either the job profile or remuneration offered to them</p>
            
            <h2 class="star"><span>Skilling Value chain</span></h2>
            <p>Mobilization -> Skill training -> Assessment and Certification -> Placement -> Post placement support</p>
            
            <h2 class="star"><span>Our Approach</span></h2>
            <p><li><strong><u>Creating Awareness: </u></strong>To create national wide awareness program to make vocational education and 
					training a visible national priority.</li>
				<li><strong><u>Partnership:</u></strong> To partner with government and private skill training agencies in imparting quality training 
					and assessment & certification, pre and post placement support.</li>
				<li><strong><u>Industry Involvement:</u></strong> Long term association with industries in placements and curriculum development 
					to make whole skilling ecosystem sustainable.</li>
				<li><strong><u>Outcome: </u></strong>Our aim is to provide skill development training to 1 million trainees in next two years.</li></p>
            
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
    
    <!--  FOOTER  -->
    
    </div>
  </div>
</div>
</html>
