<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dovelopment Professionals' Group - Livelihoods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<link rel="stylesheet" href="css/table.css" type="text/css"/>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-600.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
  <div class="header_resize">
  <!--  HEADER  -->
  
   <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="313" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="960" height="313" alt="" /> </a>  </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
  </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Project Weave </span> (Empowering Weavers through Skill development)</h2>
          <div class="clr"></div>
          <div class="post_content">
          
       	  	<h2 class="star"><span>Objective</span></h2>
            <p>To strengthen and promote Tussar based livelihoods through effective market linkage and skill development.</p>

			<h2 class="star"><span>Problem</span></h2>
            <p>Nearly 400 farmers, 80 weavers , 40 reelers and 40 grainers are dependent on the Tussar silk in the Karimnagar district of Telangana. Being one of the largest producers of 
			Tussar silk cocoons (which serve as raw material), but it has very minimal utilization of the 
			produce. Various factors that were resulted in the decline of post harvest sector include lack 
			of access to capital, market linkage facility, collapse of weaver cooperatives and poor institutional support.</p>
            
            <h2 class="star"><span>Our Approach</span></h2>
            <p>The problems associated with the Tussar sector were addressed by establishing a 
			Cocoon bank which serves the needs of all the stake holders which include farmers, reelers, 
			grainers and weavers. The highlights of the model are as follows:</p>
			
			<li><strong>Women weaver cooperative:</strong> A women’s weaver cooperative was formed
				and the Cocoon bank was kept under the control of this cooperative. The 
				cocoon bank purchases cocoons from farmers and supplies to weavers on 
				demand basis thus resulting in fair price to farmers.
			</li>
			
			<li><strong>Skill development:</strong> Weavers and reelers were provided continuous doses skill
				development through government, private and NGO agencies.
			</li>
			
			<li><strong>Market Linkage:</strong> Established strong market linkages with help of state
				handicrafts department and sericulture department.
			</li>
			
			<li><strong>Multi stakeholder approach:</strong> Being a holistic model it involved all the
				stakeholders in the process thus resulting in the value at all levels.
			</li>
            
            <h2 class="star"><span>Impact</span></h2>
            <p>The project is running since 3 years, and it resulted in increase in number of mandays
				from 120 to 365, increase in wages from 136/meter to 250/meter, and fair price to farmers 
				due to elimination of the middleman. The project instilled confidence among the weaving 
				families which can be apparent from the three fold increase in number of looms.</p>
            
            <h2 class="star"><span>Annexure</span></h2>
            <div>
			<table  class="CSSTableGenerator" style="width:30%;display:inline-block" >
			<tr><td colspan="3">Outcomes to Weavers</td></tr>
			<tr>
				<td><strong>Parameter</strong></td>
				<td ><strong>Current Scenario</strong></td>
				<td><strong>Outcome</strong></td>
				</tr>
				<tr>
					<td ><strong>Man days</strong></td>
					<td>120</td>
					<td>365</td>
				</tr>
				<tr>
					<td ><strong>Wage rate/Meter</strong></td>
					<td>136</td>
					<td>250</td>
				</tr>
				<tr>
					<td ><strong>Annual Income from weaving activity@24 ts/Month</strong></td>
					<td>19584</td>
					<td>80000</td>
				</tr>
				
			</table>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<table class="CSSTableGenerator" style="width:30%;display:inline-block">
			<tr><td colspan="3">Outcomes to Farmers</td></tr>
				<td><strong>Parameter</strong></td>
				<td ><strong>Current Scenario</strong></td>
				<td><strong>Outcome</strong></td>
				</tr>
				<tr>
					<td ><strong>Payment delay(in Months)</strong></td>
					<td>3</td>
					<td>0.3</td>
				</tr>
				<tr>
					<td ><strong>Price</strong></td>
					<td>1200</td>
					<td>1500</td>
				</tr>
				<tr>
					<td ><strong>Loss of crop due to inefficient farm practices</strong></td>
					<td>10-15%</td>
					<td>5-8%</td>
				</tr>
				
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<table class="CSSTableGenerator" style="width:30%;display:inline-block">
			<tr><td colspan="3">Outcomes Reelers</td></tr>
			<tr>
				<td><strong>Parameter</strong></td>
				<td ><strong>Current Scenario</strong></td>
				<td><strong>Outcome</strong></td>
				</tr>
				<tr>
					<td ><strong>Man days</strong></td>
					<td>0</td>
					<td>180</td>
				</tr>
				<tr>
					<td ><strong>Wage rate/Meter</strong></td>
					<td>0</td>
					<td>120</td>
				</tr>
				<tr>
					<td ><strong>Annual Income</strong></td>
					<td>0</td>
					<td>21600</td>
				</tr>
				
			</table>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">

		<!-- FOOTER -->

    </div>
  </div>
</div>
</html>
