<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dovelopment Professionals' Group - Diksuchi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-600.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">

<!--  Header -->      
      
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="313" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="960" height="313" alt="" /> </a>  </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>DIKSUCHI </span> (A Career guidance and counseling Initiative)</h2>
          <div class="clr"></div>
          <div class="post_content">
          
          	<h2 class="star"><span>Objective</span></h2>
            <p>To develop individuals to make right career choices through quality career development services.</p>
            
            <h2 class="star"><span>Problem</span></h2>
            <p>Only 10-15% students from urban India and 0.1% students from rural India are able to make informed career choice by considering their interest, personality and aptitude. 
            India is home to 250 million people in the age group 10 to 19 years who are in need of career development services.</p>
            
            <h2 class="star"><span>Our Approach</span></h2>
            <p>DIKSUCHI focuses on narrowing gap between career guidance demand and supply by increasing its outreach through:        </p>
            <li>Increasing awareness in rural and semi urban areas using innovative mechanisms.</li>
            <li>By delivering services to student community at mass level through collaborations with educational institutes</li>
            
            <h2 class="star"><span>Impact</span></h2>
            <p>We aim to reach out 2 lakh students in next three years who can make informed career choices thus reducing opportunity inequality.</p>
          </div>
          <div class="clr"></div>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <!-- FOOTER -->
    </div>
  </div>
</div>
</body>
</html>
